# TestCaseSnatcher

./: LICENSE  README.md  TestCaseSnatcher.sln
CommonExtensions/: CommonExtensions.csproj
CommonExtensions.Tests/: CommonExtensions.Tests.csproj
CommonExtensions.Tests/Enumerator/: EnumeratorExtensionsTests.cs
CommonExtensions.Tests/IEnumerable/: IEnumerableExtensionsTess.cs
CommonExtensions.Tests/Preconditions/: PreconditionsTests.cs
CommonExtensions/Enumerator/: EnumeratorExtensions.cs
CommonExtensions/IEnumerable/: IEnumerableExtensions.cs
CommonExtensions/Preconditions/: Preconditions.cs
PersistableOptions/: IPersistableOptions.cs  PersistableOptions.cs  PersistableOptions.csproj  ServiceCollectionExtensions.cs
TestCaseSnatcher/: Program.cs  TestCaseSnatcher.csproj  Worker.cs  appsettings.json
TestCaseSnatcher.Tests/: SnatchServiceTests.cs  TestCaseSnatcher.Tests.csproj  TestCaseSnatcherTests.cs
TestCaseSnatcher.Tests/Data/: Default.cs  TestCaseCreator.cs  TestData.cs  TestRunCreator.cs
TestCaseSnatcher/Extensions/: TestCasesExtensions.cs
TestCaseSnatcher/Jira/: TestCaseHandlerFactory.cs
TestCaseSnatcher/Jira/Extensions/: JiraSettingsExtensions.cs
TestCaseSnatcher/Jira/Json/: DefaultSerializer.cs  JsonHandler.cs
TestCaseSnatcher/Jira/Models/: AssignTo.cs  JiraResponse.cs
TestCaseSnatcher/Jira/Services/: IQuerier.cs  ITestCaseHandler.cs  Querier.cs  TestCaseHandler.cs
TestCaseSnatcher/Models/: SnatchStatus.cs  TestCase.cs  TestRun.cs  TestRunExtensions.cs
TestCaseSnatcher/Properties/: launchSettings.json
TestCaseSnatcher/Reporting/: SnatchReport.cs  SnatchReportExtensions.cs  SnatchReportGenerator.cs  TestRunExtensions.cs
TestCaseSnatcher/Services/: ISnatchService.cs  SnatchHelper.cs  SnatchService.cs
TestCaseSnatcher/Settings/: AppSettings.cs  JiraSettings.cs  TestSettings.cs
TestCaseSnatcher/Validators/: TestRunSnatchValidator.cs
