<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>RajvCorp</Company>
    <Authors>Rajven</Authors>
    <PackageId>Rajven.ComExt</PackageId>
  </PropertyGroup>

</Project>